# InsuranceBot---MicrosoftAI

./: InsuranceBot.sln  README.md
CoreBot/DeploymentScripts/MsbotClone/: bot.recipe
InsuranceBot/: AdapterWithErrorHandler.cs  BotServices.cs  ConfigurationCredentialProvider.cs  InsuranceBot.cs  InsuranceBot.csproj  InsuranceBotAccessors.cs  Program.cs  Startup.cs  appsettings.json
InsuranceBot/Controllers/: BotController.cs
InsuranceBot/Dialogs/: InsuranceDialog.cs  InsuranceState.cs  InsuranceValidator.cs
InsuranceBot/Middlewares/: HeroCardsTranslationMiddleware.cs  TranslationMiddleware.cs
InsuranceBot/Models/: TranslatorModels.cs
InsuranceBot/Options/: BotOptions.cs
InsuranceBot/Properties/: launchSettings.json
InsuranceBot/Properties/PublishProfiles/: minilitware-lab-bot-em - Web Deploy.pubxml
InsuranceBot/Services/: ComputerVisionService.cs  CustomVisionService.cs  TextSentimentService.cs  TranslatorService.cs
InsuranceBot/wwwroot/: default.htm
